<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todos - Roberto Villanueva</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

</head>

<body>
    <div class="container mb-3 mt-3">
        <h1 style="text-align: center; margin: 50px;">Todos</h1>
        <table id="todo_table" class="table table-striped table-bordered mydatatable" style="width: 100%;">
            <tbody>
            </tbody>
        </table>
        <div>
            <p></p><samp id="tasks_left"></samp> task(s) left</p>
            <label>Filters:<button id="all" class="btn btn-primary m-2">All</button>
                <button id="active" class="btn btn-secondary m-2">Active</button>
                <button class="btn btn-success m-2" id="completed">Completed</button></label>
        </div>
        <br>
        <div class="input-group-text">
            <button id="todo_btn" class="btn btn-primary m-2">+</button><input id="todo_input" type="text" class="form-control">
        </div>
    </div>

    <script src="./js/index.js" type="module"></script>
</body>

</html>